.header {
  border-bottom: 1px solid #ececec;
}

.header__container {
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    // justify-content: center;
    margin: 0 auto;

  }
}

.header__nav {
  padding-top: 16px;
    padding-bottom: 16px;
  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    padding-top: 0px;
      padding-bottom: 0px;
  }
}

.header__logo {

  @media screen and (min-width: 768px) {
    margin-right: 35px;
    color: #000000;
  }
  @media screen and (min-width: 1200px) {
    // margin-right: 90px;
    
  }
}
.menu {
  display: none;
  @media screen and (min-width: 768px) {
    display: flex;

    & li + li {
      margin-left: 35px;
    }

    & a:hover,
    & a:focus {
      color: var(--accent-color);
      fill: var(--accent-color);
    }
  }
}
.menu__link {

  display: block;
  padding-top: 21px;
  padding-bottom: 21px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);

  transition: color var(--timing-function);
@media screen and (min-width: 768px) {
  padding-top: 32px;
    padding-bottom: 32px;
}

  &.primary {
    position: relative;

    color: var(--accent-color);

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;

      content: "";
      width: 100%;
      height: 4px;

      border-radius: 2px;
      background-color: var(--accent-color);
    }
  }
}

.header__address-list {
  display: none;
  @media screen and (min-width: 768px) {
    display: block;
    margin-left: auto;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
  }
}
.header__address-item {
  @media screen and (min-width: 768px) {
    margin-bottom: 10px;
    margin-right: 15px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 0px;

    margin-left: 30px;
  }
}
.header__address-item:nth-child(1) {
  margin-left: 0px;
}
.icon {
  margin-right: 10px;
  fill: currentColor;
}

.header__address-link {
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    
    color: var(--additional-color);
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    transition: color var(--timing-function);
  }
  @media screen and (min-width: 1200px) {
    padding-top: 32px;
      padding-bottom: 32px;
      font-size: 14px;
        line-height: 1.14;
  }
}

.address-item a:hover,
.address-item a:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
